<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <!--Navigation-->
    <header>
        <nav>
            <section class="logo">
                <img src="./images/logo.png" alt="logo">
            </section>
            <ul>
                <!--Users and Guest-->
                <li><a href="/">Home</a></li>
                <li><a href="/dashboard">Dashboard</a></li>
                <div class="guest">
                    <!--Only Guest-->
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                </div>
                <div class="user">
                    <!--Only Users-->
                    <li><a href="/create">Create Postcard</a></li>
                    <li><a id="logoutBtn" href="javascript:void(0)">Logout</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <main id="content">
        <!--Welcome Page-->
       

        <!--Login Page-->
       
        <!--Register Page-->
        
        <!--Dashboard-->
       
        <!--Create Page-->
       

        <!--Edit Page-->
       

        <!--Details Page-->
       
    </main>

    <footer>Pet Care 2022©</footer>
</body>

</html>